# pinot-schema-test

./: .gitignore  pom.xml
src/main/resources/: events.json  table_config_case1.json  table_config_case3.json
src/main/scala/com/test/: App.scala
